.list-card-heroe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px 0px;
  margin: auto;
  width: 80%;
  justify-items: center;
}

@media (max-width: 768px) {
  .list-card-heroe {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .list-card-heroe {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .list-card-heroe {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1800px) {
  .list-card-heroe {
    width: 50%;
  }
}

.error-message {
  color: aliceblue;
  text-align: center;
}
